# PlayerChat

./: ReadMe.txt
EventBus/: README.md  pom.xml  run.sh
EventBus/src/main/java/event/: EventBusProcessor.java
Player1/: README.md  pom.xml  run.sh
Player1/src/main/java/event/: Player.java
Player2/: pom.xml  run.sh
Player2/src/main/java/event/: Player2.java
